<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_bemvindo"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Bem-vindo ao Lume! "
        android:textColor="#4A90E2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/txt_mensagem1"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:text="Vamos começar seu dia!"
        android:textColor="#4A90E2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="238dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_desc"
        android:scaleType="centerInside"
        android:src="@drawable/logo_lume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_testesensorial"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:backgroundTint="#A8E6A3"
        android:drawableTint="#141414"
        android:src="@drawable/brain"
        android:text="Teste Sensorial"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/brain"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:iconTint="#E54CED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_lichoes2"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:backgroundTint="#A8E6A3"
        android:src="@drawable/to_do_list"
        android:text="Lições"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/notes"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:iconTint="#E922FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/btn_avatar2"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:backgroundTint="#A8E6A3"
        android:src="@drawable/user"
        android:text="Definir Avatar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/user"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:iconTint="#E922FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/btn_testetea"
        android:layout_width="229dp"
        android:layout_height="66dp"
        android:backgroundTint="#A8E6A3"
        android:src="@drawable/play"
        android:text="Começar Teste"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/play"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:iconTint="#E922FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />
</androidx.constraintlayout.widget.ConstraintLayout>